Student Attendance Management System 
🎯 Project Objective
To build a simple Python program that allows users (teacher/admin) to:
Add student records
Mark attendance (Present/Absent)
View attendance
Save data permanently using
🧠 Project Explanation (Easy)
1. add_student()
Adds a new student’s name and roll number to students.txt.
2. mark_attendance()
Marks a student Present (P) or Absent (A) and saves it in attendance.txt.
3. view_students()
Displays all registered students.
4. view_attendance()
Shows all attendance entries saved.
import datetime

# ---------------------------
# Function to add a student
# ---------------------------
def add_student():
    name = input("Enter student name: ")
    roll = input("Enter roll number: ")
    with open("students.txt", "a") as f:
        f.write(f"{roll},{name}\n")
    print("Student added successfully!\n")


# ---------------------------
# Function to mark attendance
# ---------------------------
def mark_attendance():
    roll = input("Enter student roll number: ")
    status = input("Present or Absent (P/A): ").upper()
    if status not in ["P", "A"]:
        print("Invalid choice!")
        return
    
    date = datetime.date.today()

    with open("attendance.txt", "a") as f:
        f.write(f"{roll},{status},{date}\n")

    print("Attendance marked!\n")


# ---------------------------
# Function to view all students
# ---------------------------
def view_students():
    print("\n--- Student List ---")
    try:
        with open("students.txt", "r") as f:
            data = f.readlines()
            for line in data:
                roll, name = line.strip().split(",")
                print(f"Roll: {roll} | Name: {name}")
    except FileNotFoundError:
        print("No students found!")
    print()


# ---------------------------
# Function to view attendance
# ---------------------------
def view_attendance():
    print("\n--- Attendance Records ---")
    try:
        with open("attendance.txt", "r") as f:
            data = f.readlines()
            for line in data:
                roll, status, date = line.strip().split(",")
                print(f"Roll: {roll} | Status: {status} | Date: {date}")
    except FileNotFoundError:
        print("No attendance records found!")
    print()


# ---------------------------
# Main menu
# ---------------------------
def main():
    while True:
        print("===== Student Attendance System =====")
        print("1. Add Student")
        print("2. Mark Attendance")
        print("3. View Students")
        print("4. View Attendance")
        print("5. Exit")
        
        choice = input("Enter your choice: ")

        if choice == "1":
            add_student()
        elif choice == "2":
            mark_attendance()
        elif choice == "3":
            view_students()
        elif choice == "4":
            view_attendance()
        elif choice == "5":
            print("Exiting program...")
            break
        else:
            print("Invalid option! Try again.\n")


# Run the program
main()

📌 How It Works 
File Handling:students.txt stores roll & name
attendance.txt stores roll, P/A, and date
Functions:Code is organized into functions for clean structure.
User Menu:User selects action from a menu (Add, Mark, View, Exit).
Data Persistence:Data remains saved even after program closes.
